plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

group 'sleet'
version '0.5.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.4.31'
    jacksonVersion = '2.12.2'

    ASYNC_HTTP_CLIENT = "org.asynchttpclient:async-http-client:2.12.2"
    APACHE_COMMONS = "org.apache.commons:commons-lang3:3.11"
    KOTLIN_DEPS = [
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]
    JACKSON_DEPS = [
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    ]
}

configurations {
    // configuration that holds extra deps to include in the sleet jar for consumers
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    extraLibs ASYNC_HTTP_CLIENT, APACHE_COMMONS, JACKSON_DEPS
    compile ASYNC_HTTP_CLIENT, APACHE_COMMONS, JACKSON_DEPS
    implementation KOTLIN_DEPS
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}