plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

group 'sleet'
version '0.4.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.4.31'
    jacksonVersion = '2.12.2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}