plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group 'sleet'
version '0.4.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
    compile("com.fasterxml.jackson.core:jackson-core:2.10.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.10.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.10.4")
    compile "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}