plugins {
    id 'java'
}

group 'sleet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
    compile("com.fasterxml.jackson.core:jackson-core:2.10.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.10.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.10.4")
}
